<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jun.calculator.MainActivity">

    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/editText_firstInput"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="First Input"
        android:inputType="number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText_secondInput"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Second Input"
        android:layout_below="@+id/editText_firstInput"
        android:inputType="number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_below="@+id/editText_secondInput"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_below="@+id/textView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="383dp" />
</android.support.constraint.ConstraintLayout>
